# Empetusassement

NewsList/: build.gradle  local.properties  settings.gradle
NewsList/app/: build.gradle
NewsList/app/src/main/: AndroidManifest.xml
NewsList/app/src/main/java/com/example/newslist/common/: AnimationModel.kt  AnimationUtil.kt  BasicScreenState.kt  ScreenState.kt
NewsList/app/src/main/java/com/example/newslist/data/: ApiServices.kt  RetrofitInstance.kt
NewsList/app/src/main/java/com/example/newslist/data/dto/: NewsModel.kt  NewsModelItem.kt
NewsList/app/src/main/java/com/example/newslist/data/repositories/: NewsRepository.kt
NewsList/app/src/main/java/com/example/newslist/listeners/: Receiver.java
NewsList/app/src/main/java/com/example/newslist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
NewsList/app/src/main/java/com/example/newslist/viewmodel/: BaseViewModel.kt  NewsViewModel.kt
NewsList/app/src/main/java/com/example/newslist/views/: MainActivity.kt  MoviesListDesign.kt  Splash.kt
NewsList/app/src/main/res/layout/: activity_splash.xml
NewsList/app/src/main/res/raw/: not_found.json  uh_oh.json
NewsList/app/src/main/res/values/: strings.xml
NewsList/app/src/main/res/values-night/: themes.xml
NewsList/gradle/wrapper/: gradle-wrapper.properties
